.App {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: inline;
    justify-content: center;
    align-items: center;
   
  }
  .flex-container{
    width: 60vw;
    height: 190vh;
    position: absolute;
    top:10;
    bottom: 10;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(241, 239, 238, 0.959);
  }
  /* .ItemList{
   align-items: center;
   margin-left: 40px;
   width: 100%;
   height: 100%;
  } */
  
  
  /* .App-logo {
    height: 40vmin;
    pointer-events: none;
  } */
  
  @media (prefers-reduced-motion: no-preference) {
    .App{
      align-items: center;
    }
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .Items{
    width: 85%;
    height: 100%;
    position: absolute;
    top:10;
    bottom: 10;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(241, 239, 238, 0.959);
  }
 
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .img{
    height: 220px;
    width: 180px;
  }
  .CartItems{
    height: 80px;
    width: 90px;

  }
  /* .products {
    display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
   
  }*/
  
  /* .card {
    grid-gap: 10px;
  } 
   */
 

